<!DOCTYPE html>
<html>
<head>
		<title>PMIDC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
		
	<!-- CSS -->
	
		<link rel="stylesheet" href="css/leaflet.css" />
		<link rel="stylesheet" type="text/css" href="css/own_style.css">
		<link rel="stylesheet" href="css/label.css" />
		<link rel="stylesheet" href="css/leaflet-search.css" />
		<link rel="stylesheet" href="css/styledLayerControl.css" />
		<link rel="stylesheet" href="css/MarkerCluster.html" />
        <link rel="stylesheet" href="css/MarkerCluster.Default.html" />
		<link rel="stylesheet" href="css/Control.Coordinates.html"/>
		<link rel="stylesheet" href="css/L.Control.MousePosition.css"/>
		<link rel="stylesheet" href="css/leaflet.zoomhome.css"/>
		<link rel="stylesheet" href="css/font-awesome.css"/>
		<link rel="stylesheet" href="css/leaflet-measure.css"/>
	
	<!-- JS -->	
		
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/leaflet.js"></script>
		
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAmtbiAhpA1qzPtc8NYhDnPnxYjwE5ne5U"></script>
		<!-- <script src="http://maps.google.com/maps/api/js?v=3.2@sensor=false"></script> -->
		<script src="js/Google.js"></script>
		<script src="js/leaflet-hash.js"></script>
		<script src="js/label.js"></script>
		<script src="js/styledLayerControl.js"></script>
		<script src="js/leaflet.markercluster.html"></script>
        <script src="js/leaflet.rotatedMarker.html"></script>
		<script src="js/Autolinker.min.js"></script>
		<script src="js/leaflet-search.js"></script>
		<script src="js/Control.Coordinates.html"></script>
		<script src="js/L.Control.MousePosition.js"></script>
		<script src="js/leaflet.zoomhome.min.js"></script>
		<script src="js/leaflet-measure.min.js"></script>
		<script src="js/utils.js"></script>
		
	<style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0px;
      }
      #map {
        height: 100%
      }
    </style>
	</head>
	<body>
		<div id="map"></div>
		
		<script src="data/z_District.js"></script>
		<script src="data/z_SettlementLocationName.js"></script>
	
	<!--DISTRICT-->
		
		<script src="data/Ambala.js"></script>
		<script src="data/mc.js"></script>
		<script src="data/Kaithal.js"></script>
		<script>
		var map = L.map('map', {
			zoomControl:false, maxZoom:28, attributionControl: true
		}).fitBounds([[30.07,74.83],[30.09,74.84]]);
		var zoomHome = L.Control.zoomHome({position: 'topleft'});
		zoomHome.addTo(map);
		
		// Google layers
		var googleLayerR = new L.Google('ROADMAP');
		var googleLayerH = new L.Google('HYBRID');
		map.addLayer(googleLayerR);
		
		var hash = new L.Hash(map);
		var feature_group = new L.featureGroup([]);
		var raster_group = new L.LayerGroup([]);
		var layerOrder=new Array();
		
		function pop_Settlement(feature, layer) {					
			var popupContent = '<table><tr><th scope="row">Name</th><td>' + Autolinker.link(String(feature.properties['Name'])) + '</td></tr></table>';
			layer.bindPopup(popupContent);
		}
		
		function pop_District(feature, layer) {					
			var popupContent = '<table><tr><th scope="row">District</th><td>' + Autolinker.link(String(feature.properties['District'])) + 
								'</td></tr><tr><th scope="row">Circle</th><td>' + Autolinker.link(String(feature.properties['Circle'])) + 
								'</td></tr></table>';
			layer.bindPopup(popupContent);
		}
		
				
		function pop_Label(feature, layer) {					
			var popupContent = '<table><tr><th scope="row">Street_Name</th><td>' + Autolinker.link(String(feature.properties['Industry_n'])) + 
								'</td></tr><tr><th scope="row"> Locality</th><td>' + Autolinker.link(String(feature.properties['Industry_i'])) + 
								'</td></tr><tr><th scope="row">Name_of_Owner</th><td>' + Autolinker.link(String(feature.properties['Latitude'])) + 
								'</td></tr><tr><th scope="row">Longitude</th><td>' + Autolinker.link(String(feature.properties['Longitude'])) + 
								'</td></tr></table>';
			layer.bindPopup(popupContent);
		}		

		
		function District(feature) {
				return {
					color: '#2510e2',
					fillColor: '#8107cc',
					weight: 1.75,
					dashArray: '',
					opacity: 1.0,
					fillOpacity: 0
				};
		}
		
		
		function Settlement(feature, latlng) {  
		return L.circleMarker(latlng, {
					radius: 0,
					fillColor: '#ffffff',
					color: '#000000',
					weight: 1,
					opacity: 0,
					fillOpacity: 0
				})
		}
		
		
		function AMB(feature, latlng) {  
		return L.circleMarker(latlng, {
					radius: 4.0,
					fillColor: '#ffff00',
					color: '#000000',
					weight: 1,
					opacity: 0.5,
					fillOpacity: 1.0
				})
		}
				
		function KTH(feature, latlng) {  
		return L.circleMarker(latlng, {
					radius: 4.0,
					fillColor: '#00ffff',
					color: '#000000',
					weight: 1,
					opacity: 0.5,
					fillOpacity: 1.0
				})
		}
		
				
		var z_DistrictJSON = new L.geoJson(z_District,{
			//onEachFeature: pop_District,
			style: District
		});
		layerOrder[layerOrder.length] = z_DistrictJSON;
		for (index = 0; index < layerOrder.length; index++) {
			feature_group.removeLayer(layerOrder[index]);feature_group.addLayer(layerOrder[index]);
		}
			
		
		var z_SettlementLocationNameJSON = new L.geoJson(z_SettlementLocationName,{
			//onEachFeature: pop_Settlement,
			pointToLayer: Settlement
		});
		
	
		<!--DISTRICT-->
		
		var AmbalaJSON = new L.geoJson(Ambala,{
			onEachFeature: pop_Label,
			pointToLayer: AMB
		});
		feature_group.addLayer(AmbalaJSON);
		
		
		var KaithalJSON = new L.geoJson(Kaithal,{
			onEachFeature: pop_Label,
			pointToLayer: KTH
		});
		feature_group.addLayer(KaithalJSON);

		
		feature_group.addTo(map);
		
		
		var title = new L.Control();
		title.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
			this.update();
			return this._div;
		};
		title.update = function () {
			this._div.innerHTML = '<h2>Punjab Municipal Infrastructure Development Company</h2>'
		};
		title.addTo(map);
		
		
		map.addControl(new L.Control.Search({
            layer: z_SettlementLocationNameJSON,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Name'}));
		
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend');
			div.innerHTML = "<h3><b>Disclaimer</b> <br> <h4>The Map is not for any kind of <br> disputes in the court of law.</h4></h3>";
    		return div;
		};
		legend.addTo(map);
		
		
	var baseMaps = [
			                { 
								groupName : "Base Maps",
								expanded : true,
								layers    : {
									"Basic Roadmap": googleLayerR,
									"Satellite with Labels": googleLayerH
									}
					        }						
			];
	
	
	var overlays = [
							<!--AMBALA DISTRICT-->
							
							<!-- { -->
								<!-- groupName : "Ambala District", -->
								<!-- expanded : true, -->
								<!-- layers    : {  -->
									<!-- '<img src="legend/AMB.png" /> Industries': AmbalaJSON -->
								<!-- }	 -->
                            <!-- },	 -->
							
							<!--KAITHAL DISTRICT-->
								
							{
								groupName : "SANGAT MANDI",
								expanded : true,
								layers    : { 									
									'<img src="legend/KTH.png" /> SANGAT_Point': KaithalJSON
								}	
                            },							 
			];

	var options = {
				container_width 	: "250px",
				group_maxHeight     : "100px",
				container_maxHeight : "450", 
				exclusive       	: true
			};
		
	var control = L.Control.styledLayerControl(baseMaps, overlays, options);
	map.addControl(control);
	
	L.control.mousePosition().addTo(map);
	L.control.scale({options: {position: 'bottomleft',maxWidth: 100,metric: true,imperial: false,updateWhenIdle: false}}).addTo(map);
	
	$(document).bind('keydown', 'ctrl+s', function (e) {
        if (e.ctrlKey && (e.which == 83)) {

            e.preventDefault();
            return false;
        }
	});
	
	var measureControl = new L.Control.Measure(options);
	measureControl.addTo(map);
	</script>
</body>

</html>